"","Plate","Wells","Batch 1 - 2020 reruns","Batch 2 - 2020 reruns","Batch 3 - 2021","Batch 4 - 2021","Batch 5 - 2021","Batch 6 - 2021"
"1","POXCPlates_PARCE_2021_CN-B1- 2020reruns","A01","SLTN_BLNK",NA,NA,NA,NA,NA
"2","POXCPlates_PARCE_2021_CN-B1- 2020reruns","A02","SLTN_BLNK",NA,NA,NA,NA,NA
"3","POXCPlates_PARCE_2021_CN-B1- 2020reruns","A03","SLTN_BLNK",NA,NA,NA,NA,NA
"4","POXCPlates_PARCE_2021_CN-B1- 2020reruns","A04","413",NA,NA,NA,NA,NA
"5","POXCPlates_PARCE_2021_CN-B1- 2020reruns","A05","413",NA,NA,NA,NA,NA
"6","POXCPlates_PARCE_2021_CN-B1- 2020reruns","A06","413",NA,NA,NA,NA,NA
"7","POXCPlates_PARCE_2021_CN-B1- 2020reruns","A07","514",NA,NA,NA,NA,NA
"8","POXCPlates_PARCE_2021_CN-B1- 2020reruns","A08","514",NA,NA,NA,NA,NA
"9","POXCPlates_PARCE_2021_CN-B1- 2020reruns","A09","514",NA,NA,NA,NA,NA
"10","POXCPlates_PARCE_2021_CN-B1- 2020reruns","A10","210.0",NA,NA,NA,NA,NA
"11","POXCPlates_PARCE_2021_CN-B1- 2020reruns","A11","210.0",NA,NA,NA,NA,NA
"12","POXCPlates_PARCE_2021_CN-B1- 2020reruns","A12","210.0",NA,NA,NA,NA,NA
"13","POXCPlates_PARCE_2021_CN-B1- 2020reruns","B01","0.05mM",NA,NA,NA,NA,NA
"14","POXCPlates_PARCE_2021_CN-B1- 2020reruns","B02","0.05mM",NA,NA,NA,NA,NA
"15","POXCPlates_PARCE_2021_CN-B1- 2020reruns","B03","0.05mM",NA,NA,NA,NA,NA
"16","POXCPlates_PARCE_2021_CN-B1- 2020reruns","B04","414",NA,NA,NA,NA,NA
"17","POXCPlates_PARCE_2021_CN-B1- 2020reruns","B05","414",NA,NA,NA,NA,NA
"18","POXCPlates_PARCE_2021_CN-B1- 2020reruns","B06","414",NA,NA,NA,NA,NA
"19","POXCPlates_PARCE_2021_CN-B1- 2020reruns","B07","316",NA,NA,NA,NA,NA
"20","POXCPlates_PARCE_2021_CN-B1- 2020reruns","B08","316",NA,NA,NA,NA,NA
"21","POXCPlates_PARCE_2021_CN-B1- 2020reruns","B09","316",NA,NA,NA,NA,NA
"22","POXCPlates_PARCE_2021_CN-B1- 2020reruns","B10","315.0",NA,NA,NA,NA,NA
"23","POXCPlates_PARCE_2021_CN-B1- 2020reruns","B11","315.0",NA,NA,NA,NA,NA
"24","POXCPlates_PARCE_2021_CN-B1- 2020reruns","B12","315.0",NA,NA,NA,NA,NA
"25","POXCPlates_PARCE_2021_CN-B1- 2020reruns","C01","0.1mM",NA,NA,NA,NA,NA
"26","POXCPlates_PARCE_2021_CN-B1- 2020reruns","C02","0.1mM",NA,NA,NA,NA,NA
"27","POXCPlates_PARCE_2021_CN-B1- 2020reruns","C03","0.1mM",NA,NA,NA,NA,NA
"28","POXCPlates_PARCE_2021_CN-B1- 2020reruns","C04","416",NA,NA,NA,NA,NA
"29","POXCPlates_PARCE_2021_CN-B1- 2020reruns","C05","416",NA,NA,NA,NA,NA
"30","POXCPlates_PARCE_2021_CN-B1- 2020reruns","C06","416",NA,NA,NA,NA,NA
"31","POXCPlates_PARCE_2021_CN-B1- 2020reruns","C07","305",NA,NA,NA,NA,NA
"32","POXCPlates_PARCE_2021_CN-B1- 2020reruns","C08","305",NA,NA,NA,NA,NA
"33","POXCPlates_PARCE_2021_CN-B1- 2020reruns","C09","305",NA,NA,NA,NA,NA
"34","POXCPlates_PARCE_2021_CN-B1- 2020reruns","C10","407.0",NA,NA,NA,NA,NA
"35","POXCPlates_PARCE_2021_CN-B1- 2020reruns","C11","407.0",NA,NA,NA,NA,NA
"36","POXCPlates_PARCE_2021_CN-B1- 2020reruns","C12","407.0",NA,NA,NA,NA,NA
"37","POXCPlates_PARCE_2021_CN-B1- 2020reruns","D01","0.15mM",NA,NA,NA,NA,NA
"38","POXCPlates_PARCE_2021_CN-B1- 2020reruns","D02","0.15mM",NA,NA,NA,NA,NA
"39","POXCPlates_PARCE_2021_CN-B1- 2020reruns","D03","0.15mM",NA,NA,NA,NA,NA
"40","POXCPlates_PARCE_2021_CN-B1- 2020reruns","D04","101",NA,NA,NA,NA,NA
"41","POXCPlates_PARCE_2021_CN-B1- 2020reruns","D05","101",NA,NA,NA,NA,NA
"42","POXCPlates_PARCE_2021_CN-B1- 2020reruns","D06","101",NA,NA,NA,NA,NA
"43","POXCPlates_PARCE_2021_CN-B1- 2020reruns","D07","214",NA,NA,NA,NA,NA
"44","POXCPlates_PARCE_2021_CN-B1- 2020reruns","D08","214",NA,NA,NA,NA,NA
"45","POXCPlates_PARCE_2021_CN-B1- 2020reruns","D09","214",NA,NA,NA,NA,NA
"46","POXCPlates_PARCE_2021_CN-B1- 2020reruns","D10","410.0",NA,NA,NA,NA,NA
"47","POXCPlates_PARCE_2021_CN-B1- 2020reruns","D11","410.0",NA,NA,NA,NA,NA
"48","POXCPlates_PARCE_2021_CN-B1- 2020reruns","D12","410.0",NA,NA,NA,NA,NA
"49","POXCPlates_PARCE_2021_CN-B1- 2020reruns","E01","0.2mM",NA,NA,NA,NA,NA
"50","POXCPlates_PARCE_2021_CN-B1- 2020reruns","E02","0.2mM",NA,NA,NA,NA,NA
"51","POXCPlates_PARCE_2021_CN-B1- 2020reruns","E03","0.2mM",NA,NA,NA,NA,NA
"52","POXCPlates_PARCE_2021_CN-B1- 2020reruns","E04","203",NA,NA,NA,NA,NA
"53","POXCPlates_PARCE_2021_CN-B1- 2020reruns","E05","203",NA,NA,NA,NA,NA
"54","POXCPlates_PARCE_2021_CN-B1- 2020reruns","E06","203",NA,NA,NA,NA,NA
"55","POXCPlates_PARCE_2021_CN-B1- 2020reruns","E07","309",NA,NA,NA,NA,NA
"56","POXCPlates_PARCE_2021_CN-B1- 2020reruns","E08","309",NA,NA,NA,NA,NA
"57","POXCPlates_PARCE_2021_CN-B1- 2020reruns","E09","309",NA,NA,NA,NA,NA
"58","POXCPlates_PARCE_2021_CN-B1- 2020reruns","E10","412.0",NA,NA,NA,NA,NA
"59","POXCPlates_PARCE_2021_CN-B1- 2020reruns","E11","412.0",NA,NA,NA,NA,NA
"60","POXCPlates_PARCE_2021_CN-B1- 2020reruns","E12","412.0",NA,NA,NA,NA,NA
"61","POXCPlates_PARCE_2021_CN-B1- 2020reruns","F01","DDI_BLNK",NA,NA,NA,NA,NA
"62","POXCPlates_PARCE_2021_CN-B1- 2020reruns","F02","DDI_BLNK",NA,NA,NA,NA,NA
"63","POXCPlates_PARCE_2021_CN-B1- 2020reruns","F03","DDI_BLNK",NA,NA,NA,NA,NA
"64","POXCPlates_PARCE_2021_CN-B1- 2020reruns","F04","313",NA,NA,NA,NA,NA
"65","POXCPlates_PARCE_2021_CN-B1- 2020reruns","F05","313",NA,NA,NA,NA,NA
"66","POXCPlates_PARCE_2021_CN-B1- 2020reruns","F06","313",NA,NA,NA,NA,NA
"67","POXCPlates_PARCE_2021_CN-B1- 2020reruns","F07","308",NA,NA,NA,NA,NA
"68","POXCPlates_PARCE_2021_CN-B1- 2020reruns","F08","308",NA,NA,NA,NA,NA
"69","POXCPlates_PARCE_2021_CN-B1- 2020reruns","F09","308",NA,NA,NA,NA,NA
"70","POXCPlates_PARCE_2021_CN-B1- 2020reruns","F10","Soil_STD1",NA,NA,NA,NA,NA
"71","POXCPlates_PARCE_2021_CN-B1- 2020reruns","F11","Soil_STD1",NA,NA,NA,NA,NA
"72","POXCPlates_PARCE_2021_CN-B1- 2020reruns","F12","Soil_STD1",NA,NA,NA,NA,NA
"73","POXCPlates_PARCE_2021_CN-B1- 2020reruns","G01","0.05mM",NA,NA,NA,NA,NA
"74","POXCPlates_PARCE_2021_CN-B1- 2020reruns","G02","0.05mM",NA,NA,NA,NA,NA
"75","POXCPlates_PARCE_2021_CN-B1- 2020reruns","G03","0.05mM",NA,NA,NA,NA,NA
"76","POXCPlates_PARCE_2021_CN-B1- 2020reruns","G04","104",NA,NA,NA,NA,NA
"77","POXCPlates_PARCE_2021_CN-B1- 2020reruns","G05","104",NA,NA,NA,NA,NA
"78","POXCPlates_PARCE_2021_CN-B1- 2020reruns","G06","104",NA,NA,NA,NA,NA
"79","POXCPlates_PARCE_2021_CN-B1- 2020reruns","G07","302",NA,NA,NA,NA,NA
"80","POXCPlates_PARCE_2021_CN-B1- 2020reruns","G08","302",NA,NA,NA,NA,NA
"81","POXCPlates_PARCE_2021_CN-B1- 2020reruns","G09","302",NA,NA,NA,NA,NA
"82","POXCPlates_PARCE_2021_CN-B1- 2020reruns","G10","Soil_STD2",NA,NA,NA,NA,NA
"83","POXCPlates_PARCE_2021_CN-B1- 2020reruns","G11","Soil_STD2",NA,NA,NA,NA,NA
"84","POXCPlates_PARCE_2021_CN-B1- 2020reruns","G12","Soil_STD2",NA,NA,NA,NA,NA
"85","POXCPlates_PARCE_2021_CN-B1- 2020reruns","H01","210.0",NA,NA,NA,NA,NA
"86","POXCPlates_PARCE_2021_CN-B1- 2020reruns","H02","210.0",NA,NA,NA,NA,NA
"87","POXCPlates_PARCE_2021_CN-B1- 2020reruns","H03","210.0",NA,NA,NA,NA,NA
"88","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","A01",NA,"SLTN_BLNK",NA,NA,NA,NA
"89","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","A02",NA,"SLTN_BLNK",NA,NA,NA,NA
"90","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","A03",NA,"SLTN_BLNK",NA,NA,NA,NA
"91","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","A04",NA,"314",NA,NA,NA,NA
"92","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","A05",NA,"314",NA,NA,NA,NA
"93","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","A06",NA,"314",NA,NA,NA,NA
"94","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","A07",NA,"216",NA,NA,NA,NA
"95","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","A08",NA,"216",NA,NA,NA,NA
"96","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","A09",NA,"216",NA,NA,NA,NA
"97","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","A10",NA,"201",NA,NA,NA,NA
"98","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","A11",NA,"201",NA,NA,NA,NA
"99","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","A12",NA,"201",NA,NA,NA,NA
"100","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","B01",NA,"0.05mM",NA,NA,NA,NA
"101","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","B02",NA,"0.05mM",NA,NA,NA,NA
"102","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","B03",NA,"0.05mM",NA,NA,NA,NA
"103","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","B04",NA,"315",NA,NA,NA,NA
"104","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","B05",NA,"315",NA,NA,NA,NA
"105","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","B06",NA,"315",NA,NA,NA,NA
"106","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","B07",NA,"310",NA,NA,NA,NA
"107","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","B08",NA,"310",NA,NA,NA,NA
"108","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","B09",NA,"310",NA,NA,NA,NA
"109","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","B10",NA,"205",NA,NA,NA,NA
"110","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","B11",NA,"205",NA,NA,NA,NA
"111","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","B12",NA,"205",NA,NA,NA,NA
"112","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","C01",NA,"0.1mM",NA,NA,NA,NA
"113","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","C02",NA,"0.1mM",NA,NA,NA,NA
"114","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","C03",NA,"0.1mM",NA,NA,NA,NA
"115","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","C04",NA,"407",NA,NA,NA,NA
"116","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","C05",NA,"407",NA,NA,NA,NA
"117","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","C06",NA,"407",NA,NA,NA,NA
"118","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","C07",NA,"213",NA,NA,NA,NA
"119","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","C08",NA,"213",NA,NA,NA,NA
"120","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","C09",NA,"213",NA,NA,NA,NA
"121","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","C10",NA,"208",NA,NA,NA,NA
"122","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","C11",NA,"208",NA,NA,NA,NA
"123","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","C12",NA,"208",NA,NA,NA,NA
"124","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","D01",NA,"0.15mM",NA,NA,NA,NA
"125","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","D02",NA,"0.15mM",NA,NA,NA,NA
"126","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","D03",NA,"0.15mM",NA,NA,NA,NA
"127","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","D04",NA,"404",NA,NA,NA,NA
"128","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","D05",NA,"404",NA,NA,NA,NA
"129","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","D06",NA,"404",NA,NA,NA,NA
"130","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","D07",NA,"214",NA,NA,NA,NA
"131","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","D08",NA,"214",NA,NA,NA,NA
"132","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","D09",NA,"214",NA,NA,NA,NA
"133","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","D10",NA,"209",NA,NA,NA,NA
"134","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","D11",NA,"209",NA,NA,NA,NA
"135","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","D12",NA,"209",NA,NA,NA,NA
"136","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","E01",NA,"0.2mM",NA,NA,NA,NA
"137","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","E02",NA,"0.2mM",NA,NA,NA,NA
"138","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","E03",NA,"0.2mM",NA,NA,NA,NA
"139","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","E04",NA,"502",NA,NA,NA,NA
"140","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","E05",NA,"502",NA,NA,NA,NA
"141","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","E06",NA,"502",NA,NA,NA,NA
"142","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","E07",NA,"215",NA,NA,NA,NA
"143","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","E08",NA,"215",NA,NA,NA,NA
"144","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","E09",NA,"215",NA,NA,NA,NA
"145","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","E10",NA,"105",NA,NA,NA,NA
"146","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","E11",NA,"105",NA,NA,NA,NA
"147","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","E12",NA,"105",NA,NA,NA,NA
"148","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","F01",NA,"DDI_BLNK",NA,NA,NA,NA
"149","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","F02",NA,"DDI_BLNK",NA,NA,NA,NA
"150","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","F03",NA,"DDI_BLNK",NA,NA,NA,NA
"151","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","F04",NA,"115",NA,NA,NA,NA
"152","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","F05",NA,"115",NA,NA,NA,NA
"153","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","F06",NA,"115",NA,NA,NA,NA
"154","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","F07",NA,"311",NA,NA,NA,NA
"155","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","F08",NA,"311",NA,NA,NA,NA
"156","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","F09",NA,"311",NA,NA,NA,NA
"157","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","F10",NA,"107",NA,NA,NA,NA
"158","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","F11",NA,"107",NA,NA,NA,NA
"159","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","F12",NA,"107",NA,NA,NA,NA
"160","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","G01",NA,"Soil_STD1",NA,NA,NA,NA
"161","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","G02",NA,"Soil_STD1",NA,NA,NA,NA
"162","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","G03",NA,"Soil_STD1",NA,NA,NA,NA
"163","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","G04",NA,"207",NA,NA,NA,NA
"164","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","G05",NA,"207",NA,NA,NA,NA
"165","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","G06",NA,"207",NA,NA,NA,NA
"166","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","G07",NA,"515",NA,NA,NA,NA
"167","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","G08",NA,"515",NA,NA,NA,NA
"168","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","G09",NA,"515",NA,NA,NA,NA
"169","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","G10",NA,"114",NA,NA,NA,NA
"170","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","G11",NA,"114",NA,NA,NA,NA
"171","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","G12",NA,"114",NA,NA,NA,NA
"172","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","H01",NA,"Soil_STD2",NA,NA,NA,NA
"173","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","H02",NA,"Soil_STD2",NA,NA,NA,NA
"174","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","H03",NA,"Soil_STD2",NA,NA,NA,NA
"175","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","H04",NA,"211",NA,NA,NA,NA
"176","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","H05",NA,"211",NA,NA,NA,NA
"177","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","H06",NA,"211",NA,NA,NA,NA
"178","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","H07",NA,"109",NA,NA,NA,NA
"179","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","H08",NA,"109",NA,NA,NA,NA
"180","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","H09",NA,"109",NA,NA,NA,NA
"181","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","H10",NA,"112",NA,NA,NA,NA
"182","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","H11",NA,"112",NA,NA,NA,NA
"183","POXCPlates_PARCE_2021_CN-B2- 2020 reruns","H12",NA,"112",NA,NA,NA,NA
"184","POXCPlates_PARCE_2021_CN-B3- 2021","A01",NA,NA,"SLTN_BLNK",NA,NA,NA
"185","POXCPlates_PARCE_2021_CN-B3- 2021","A02",NA,NA,"SLTN_BLNK",NA,NA,NA
"186","POXCPlates_PARCE_2021_CN-B3- 2021","A03",NA,NA,"SLTN_BLNK",NA,NA,NA
"187","POXCPlates_PARCE_2021_CN-B3- 2021","A04",NA,NA,"401-0",NA,NA,NA
"188","POXCPlates_PARCE_2021_CN-B3- 2021","A05",NA,NA,"401-0",NA,NA,NA
"189","POXCPlates_PARCE_2021_CN-B3- 2021","A06",NA,NA,"401-0",NA,NA,NA
"190","POXCPlates_PARCE_2021_CN-B3- 2021","A07",NA,NA,"410-0",NA,NA,NA
"191","POXCPlates_PARCE_2021_CN-B3- 2021","A08",NA,NA,"410-0",NA,NA,NA
"192","POXCPlates_PARCE_2021_CN-B3- 2021","A09",NA,NA,"410-0",NA,NA,NA
"193","POXCPlates_PARCE_2021_CN-B3- 2021","A10",NA,NA,"415-0",NA,NA,NA
"194","POXCPlates_PARCE_2021_CN-B3- 2021","A11",NA,NA,"415-0",NA,NA,NA
"195","POXCPlates_PARCE_2021_CN-B3- 2021","A12",NA,NA,"415-0",NA,NA,NA
"196","POXCPlates_PARCE_2021_CN-B3- 2021","B01",NA,NA,"0.05mM",NA,NA,NA
"197","POXCPlates_PARCE_2021_CN-B3- 2021","B02",NA,NA,"0.05mM",NA,NA,NA
"198","POXCPlates_PARCE_2021_CN-B3- 2021","B03",NA,NA,"0.05mM",NA,NA,NA
"199","POXCPlates_PARCE_2021_CN-B3- 2021","B04",NA,NA,"406-0",NA,NA,NA
"200","POXCPlates_PARCE_2021_CN-B3- 2021","B05",NA,NA,"406-0",NA,NA,NA
"201","POXCPlates_PARCE_2021_CN-B3- 2021","B06",NA,NA,"406-0",NA,NA,NA
"202","POXCPlates_PARCE_2021_CN-B3- 2021","B07",NA,NA,"410-15",NA,NA,NA
"203","POXCPlates_PARCE_2021_CN-B3- 2021","B08",NA,NA,"410-15",NA,NA,NA
"204","POXCPlates_PARCE_2021_CN-B3- 2021","B09",NA,NA,"410-15",NA,NA,NA
"205","POXCPlates_PARCE_2021_CN-B3- 2021","B10",NA,NA,"415-15",NA,NA,NA
"206","POXCPlates_PARCE_2021_CN-B3- 2021","B11",NA,NA,"415-15",NA,NA,NA
"207","POXCPlates_PARCE_2021_CN-B3- 2021","B12",NA,NA,"415-15",NA,NA,NA
"208","POXCPlates_PARCE_2021_CN-B3- 2021","C01",NA,NA,"0.1mM",NA,NA,NA
"209","POXCPlates_PARCE_2021_CN-B3- 2021","C02",NA,NA,"0.1mM",NA,NA,NA
"210","POXCPlates_PARCE_2021_CN-B3- 2021","C03",NA,NA,"0.1mM",NA,NA,NA
"211","POXCPlates_PARCE_2021_CN-B3- 2021","C04",NA,NA,"406-15",NA,NA,NA
"212","POXCPlates_PARCE_2021_CN-B3- 2021","C05",NA,NA,"406-15",NA,NA,NA
"213","POXCPlates_PARCE_2021_CN-B3- 2021","C06",NA,NA,"406-15",NA,NA,NA
"214","POXCPlates_PARCE_2021_CN-B3- 2021","C07",NA,NA,"411-0",NA,NA,NA
"215","POXCPlates_PARCE_2021_CN-B3- 2021","C08",NA,NA,"411-0",NA,NA,NA
"216","POXCPlates_PARCE_2021_CN-B3- 2021","C09",NA,NA,"411-0",NA,NA,NA
"217","POXCPlates_PARCE_2021_CN-B3- 2021","C10",NA,NA,"416-0",NA,NA,NA
"218","POXCPlates_PARCE_2021_CN-B3- 2021","C11",NA,NA,"416-0",NA,NA,NA
"219","POXCPlates_PARCE_2021_CN-B3- 2021","C12",NA,NA,"416-0",NA,NA,NA
"220","POXCPlates_PARCE_2021_CN-B3- 2021","D01",NA,NA,"0.15mM",NA,NA,NA
"221","POXCPlates_PARCE_2021_CN-B3- 2021","D02",NA,NA,"0.15mM",NA,NA,NA
"222","POXCPlates_PARCE_2021_CN-B3- 2021","D03",NA,NA,"0.15mM",NA,NA,NA
"223","POXCPlates_PARCE_2021_CN-B3- 2021","D04",NA,NA,"407-0",NA,NA,NA
"224","POXCPlates_PARCE_2021_CN-B3- 2021","D05",NA,NA,"407-0",NA,NA,NA
"225","POXCPlates_PARCE_2021_CN-B3- 2021","D06",NA,NA,"407-0",NA,NA,NA
"226","POXCPlates_PARCE_2021_CN-B3- 2021","D07",NA,NA,"411-15",NA,NA,NA
"227","POXCPlates_PARCE_2021_CN-B3- 2021","D08",NA,NA,"411-15",NA,NA,NA
"228","POXCPlates_PARCE_2021_CN-B3- 2021","D09",NA,NA,"411-15",NA,NA,NA
"229","POXCPlates_PARCE_2021_CN-B3- 2021","D10",NA,NA,"416-15",NA,NA,NA
"230","POXCPlates_PARCE_2021_CN-B3- 2021","D11",NA,NA,"416-15",NA,NA,NA
"231","POXCPlates_PARCE_2021_CN-B3- 2021","D12",NA,NA,"416-15",NA,NA,NA
"232","POXCPlates_PARCE_2021_CN-B3- 2021","E01",NA,NA,"0.2mM",NA,NA,NA
"233","POXCPlates_PARCE_2021_CN-B3- 2021","E02",NA,NA,"0.2mM",NA,NA,NA
"234","POXCPlates_PARCE_2021_CN-B3- 2021","E03",NA,NA,"0.2mM",NA,NA,NA
"235","POXCPlates_PARCE_2021_CN-B3- 2021","E04",NA,NA,"407-15",NA,NA,NA
"236","POXCPlates_PARCE_2021_CN-B3- 2021","E05",NA,NA,"407-15",NA,NA,NA
"237","POXCPlates_PARCE_2021_CN-B3- 2021","E06",NA,NA,"407-15",NA,NA,NA
"238","POXCPlates_PARCE_2021_CN-B3- 2021","E07",NA,NA,"412-15",NA,NA,NA
"239","POXCPlates_PARCE_2021_CN-B3- 2021","E08",NA,NA,"412-15",NA,NA,NA
"240","POXCPlates_PARCE_2021_CN-B3- 2021","E09",NA,NA,"412-15",NA,NA,NA
"241","POXCPlates_PARCE_2021_CN-B3- 2021","E10",NA,NA,"501-0",NA,NA,NA
"242","POXCPlates_PARCE_2021_CN-B3- 2021","E11",NA,NA,"501-0",NA,NA,NA
"243","POXCPlates_PARCE_2021_CN-B3- 2021","E12",NA,NA,"501-0",NA,NA,NA
"244","POXCPlates_PARCE_2021_CN-B3- 2021","F01",NA,NA,"DDI_BLNK",NA,NA,NA
"245","POXCPlates_PARCE_2021_CN-B3- 2021","F02",NA,NA,"DDI_BLNK",NA,NA,NA
"246","POXCPlates_PARCE_2021_CN-B3- 2021","F03",NA,NA,"DDI_BLNK",NA,NA,NA
"247","POXCPlates_PARCE_2021_CN-B3- 2021","F04",NA,NA,"408-0",NA,NA,NA
"248","POXCPlates_PARCE_2021_CN-B3- 2021","F05",NA,NA,"408-0",NA,NA,NA
"249","POXCPlates_PARCE_2021_CN-B3- 2021","F06",NA,NA,"408-0",NA,NA,NA
"250","POXCPlates_PARCE_2021_CN-B3- 2021","F07",NA,NA,"413-0",NA,NA,NA
"251","POXCPlates_PARCE_2021_CN-B3- 2021","F08",NA,NA,"413-0",NA,NA,NA
"252","POXCPlates_PARCE_2021_CN-B3- 2021","F09",NA,NA,"413-0",NA,NA,NA
"253","POXCPlates_PARCE_2021_CN-B3- 2021","F10",NA,NA,"502-30",NA,NA,NA
"254","POXCPlates_PARCE_2021_CN-B3- 2021","F11",NA,NA,"502-30",NA,NA,NA
"255","POXCPlates_PARCE_2021_CN-B3- 2021","F12",NA,NA,"502-30",NA,NA,NA
"256","POXCPlates_PARCE_2021_CN-B3- 2021","G01",NA,NA,"411-0",NA,NA,NA
"257","POXCPlates_PARCE_2021_CN-B3- 2021","G02",NA,NA,"411-0",NA,NA,NA
"258","POXCPlates_PARCE_2021_CN-B3- 2021","G03",NA,NA,"411-0",NA,NA,NA
"259","POXCPlates_PARCE_2021_CN-B3- 2021","G04",NA,NA,"408-15",NA,NA,NA
"260","POXCPlates_PARCE_2021_CN-B3- 2021","G05",NA,NA,"408-15",NA,NA,NA
"261","POXCPlates_PARCE_2021_CN-B3- 2021","G06",NA,NA,"408-15",NA,NA,NA
"262","POXCPlates_PARCE_2021_CN-B3- 2021","G07",NA,NA,"413-15",NA,NA,NA
"263","POXCPlates_PARCE_2021_CN-B3- 2021","G08",NA,NA,"413-15",NA,NA,NA
"264","POXCPlates_PARCE_2021_CN-B3- 2021","G09",NA,NA,"413-15",NA,NA,NA
"265","POXCPlates_PARCE_2021_CN-B3- 2021","G10",NA,NA,"504-0",NA,NA,NA
"266","POXCPlates_PARCE_2021_CN-B3- 2021","G11",NA,NA,"504-0",NA,NA,NA
"267","POXCPlates_PARCE_2021_CN-B3- 2021","G12",NA,NA,"504-0",NA,NA,NA
"268","POXCPlates_PARCE_2021_CN-B3- 2021","H01",NA,NA,"502-15",NA,NA,NA
"269","POXCPlates_PARCE_2021_CN-B3- 2021","H02",NA,NA,"502-15",NA,NA,NA
"270","POXCPlates_PARCE_2021_CN-B3- 2021","H03",NA,NA,"502-15",NA,NA,NA
"271","POXCPlates_PARCE_2021_CN-B3- 2021","H04",NA,NA,"409-0",NA,NA,NA
"272","POXCPlates_PARCE_2021_CN-B3- 2021","H05",NA,NA,"409-0",NA,NA,NA
"273","POXCPlates_PARCE_2021_CN-B3- 2021","H06",NA,NA,"409-0",NA,NA,NA
"274","POXCPlates_PARCE_2021_CN-B3- 2021","H07",NA,NA,"414-15",NA,NA,NA
"275","POXCPlates_PARCE_2021_CN-B3- 2021","H08",NA,NA,"414-15",NA,NA,NA
"276","POXCPlates_PARCE_2021_CN-B3- 2021","H09",NA,NA,"414-15",NA,NA,NA
"277","POXCPlates_PARCE_2021_CN-B3- 2021","H10",NA,NA,"Soil_STD",NA,NA,NA
"278","POXCPlates_PARCE_2021_CN-B3- 2021","H11",NA,NA,"Soil_STD",NA,NA,NA
"279","POXCPlates_PARCE_2021_CN-B3- 2021","H12",NA,NA,"Soil_STD",NA,NA,NA
"280","POXCPlates_PARCE_2021_CN-B4 - 2021","A01",NA,NA,NA,"SLTN_BLNK",NA,NA
"281","POXCPlates_PARCE_2021_CN-B4 - 2021","A02",NA,NA,NA,"SLTN_BLNK",NA,NA
"282","POXCPlates_PARCE_2021_CN-B4 - 2021","A03",NA,NA,NA,"SLTN_BLNK",NA,NA
"283","POXCPlates_PARCE_2021_CN-B4 - 2021","A04",NA,NA,NA,"302-0",NA,NA
"284","POXCPlates_PARCE_2021_CN-B4 - 2021","A05",NA,NA,NA,"302-0",NA,NA
"285","POXCPlates_PARCE_2021_CN-B4 - 2021","A06",NA,NA,NA,"302-0",NA,NA
"286","POXCPlates_PARCE_2021_CN-B4 - 2021","A07",NA,NA,NA,"306-15",NA,NA
"287","POXCPlates_PARCE_2021_CN-B4 - 2021","A08",NA,NA,NA,"306-15",NA,NA
"288","POXCPlates_PARCE_2021_CN-B4 - 2021","A09",NA,NA,NA,"306-15",NA,NA
"289","POXCPlates_PARCE_2021_CN-B4 - 2021","A10",NA,NA,NA,"314-15",NA,NA
"290","POXCPlates_PARCE_2021_CN-B4 - 2021","A11",NA,NA,NA,"314-15",NA,NA
"291","POXCPlates_PARCE_2021_CN-B4 - 2021","A12",NA,NA,NA,"314-15",NA,NA
"292","POXCPlates_PARCE_2021_CN-B4 - 2021","B01",NA,NA,NA,"0.05mM",NA,NA
"293","POXCPlates_PARCE_2021_CN-B4 - 2021","B02",NA,NA,NA,"0.05mM",NA,NA
"294","POXCPlates_PARCE_2021_CN-B4 - 2021","B03",NA,NA,NA,"0.05mM",NA,NA
"295","POXCPlates_PARCE_2021_CN-B4 - 2021","B04",NA,NA,NA,"302-15",NA,NA
"296","POXCPlates_PARCE_2021_CN-B4 - 2021","B05",NA,NA,NA,"302-15",NA,NA
"297","POXCPlates_PARCE_2021_CN-B4 - 2021","B06",NA,NA,NA,"302-15",NA,NA
"298","POXCPlates_PARCE_2021_CN-B4 - 2021","B07",NA,NA,NA,"308-0",NA,NA
"299","POXCPlates_PARCE_2021_CN-B4 - 2021","B08",NA,NA,NA,"308-0",NA,NA
"300","POXCPlates_PARCE_2021_CN-B4 - 2021","B09",NA,NA,NA,"308-0",NA,NA
"301","POXCPlates_PARCE_2021_CN-B4 - 2021","B10",NA,NA,NA,"315-0",NA,NA
"302","POXCPlates_PARCE_2021_CN-B4 - 2021","B11",NA,NA,NA,"315-0",NA,NA
"303","POXCPlates_PARCE_2021_CN-B4 - 2021","B12",NA,NA,NA,"315-0",NA,NA
"304","POXCPlates_PARCE_2021_CN-B4 - 2021","C01",NA,NA,NA,"0.1mM",NA,NA
"305","POXCPlates_PARCE_2021_CN-B4 - 2021","C02",NA,NA,NA,"0.1mM",NA,NA
"306","POXCPlates_PARCE_2021_CN-B4 - 2021","C03",NA,NA,NA,"0.1mM",NA,NA
"307","POXCPlates_PARCE_2021_CN-B4 - 2021","C04",NA,NA,NA,"303-0",NA,NA
"308","POXCPlates_PARCE_2021_CN-B4 - 2021","C05",NA,NA,NA,"303-0",NA,NA
"309","POXCPlates_PARCE_2021_CN-B4 - 2021","C06",NA,NA,NA,"303-0",NA,NA
"310","POXCPlates_PARCE_2021_CN-B4 - 2021","C07",NA,NA,NA,"308-15",NA,NA
"311","POXCPlates_PARCE_2021_CN-B4 - 2021","C08",NA,NA,NA,"308-15",NA,NA
"312","POXCPlates_PARCE_2021_CN-B4 - 2021","C09",NA,NA,NA,"308-15",NA,NA
"313","POXCPlates_PARCE_2021_CN-B4 - 2021","C10",NA,NA,NA,"503-15",NA,NA
"314","POXCPlates_PARCE_2021_CN-B4 - 2021","C11",NA,NA,NA,"503-15",NA,NA
"315","POXCPlates_PARCE_2021_CN-B4 - 2021","C12",NA,NA,NA,"503-15",NA,NA
"316","POXCPlates_PARCE_2021_CN-B4 - 2021","D01",NA,NA,NA,"0.15mM",NA,NA
"317","POXCPlates_PARCE_2021_CN-B4 - 2021","D02",NA,NA,NA,"0.15mM",NA,NA
"318","POXCPlates_PARCE_2021_CN-B4 - 2021","D03",NA,NA,NA,"0.15mM",NA,NA
"319","POXCPlates_PARCE_2021_CN-B4 - 2021","D04",NA,NA,NA,"303-15",NA,NA
"320","POXCPlates_PARCE_2021_CN-B4 - 2021","D05",NA,NA,NA,"303-15",NA,NA
"321","POXCPlates_PARCE_2021_CN-B4 - 2021","D06",NA,NA,NA,"303-15",NA,NA
"322","POXCPlates_PARCE_2021_CN-B4 - 2021","D07",NA,NA,NA,"310-0",NA,NA
"323","POXCPlates_PARCE_2021_CN-B4 - 2021","D08",NA,NA,NA,"310-0",NA,NA
"324","POXCPlates_PARCE_2021_CN-B4 - 2021","D09",NA,NA,NA,"310-0",NA,NA
"325","POXCPlates_PARCE_2021_CN-B4 - 2021","D10",NA,NA,NA,"504-15",NA,NA
"326","POXCPlates_PARCE_2021_CN-B4 - 2021","D11",NA,NA,NA,"504-15",NA,NA
"327","POXCPlates_PARCE_2021_CN-B4 - 2021","D12",NA,NA,NA,"504-15",NA,NA
"328","POXCPlates_PARCE_2021_CN-B4 - 2021","E01",NA,NA,NA,"0.2mM",NA,NA
"329","POXCPlates_PARCE_2021_CN-B4 - 2021","E02",NA,NA,NA,"0.2mM",NA,NA
"330","POXCPlates_PARCE_2021_CN-B4 - 2021","E03",NA,NA,NA,"0.2mM",NA,NA
"331","POXCPlates_PARCE_2021_CN-B4 - 2021","E04",NA,NA,NA,"304-0",NA,NA
"332","POXCPlates_PARCE_2021_CN-B4 - 2021","E05",NA,NA,NA,"304-0",NA,NA
"333","POXCPlates_PARCE_2021_CN-B4 - 2021","E06",NA,NA,NA,"304-0",NA,NA
"334","POXCPlates_PARCE_2021_CN-B4 - 2021","E07",NA,NA,NA,"310-15",NA,NA
"335","POXCPlates_PARCE_2021_CN-B4 - 2021","E08",NA,NA,NA,"310-15",NA,NA
"336","POXCPlates_PARCE_2021_CN-B4 - 2021","E09",NA,NA,NA,"310-15",NA,NA
"337","POXCPlates_PARCE_2021_CN-B4 - 2021","E10",NA,NA,NA,"505-0",NA,NA
"338","POXCPlates_PARCE_2021_CN-B4 - 2021","E11",NA,NA,NA,"505-0",NA,NA
"339","POXCPlates_PARCE_2021_CN-B4 - 2021","E12",NA,NA,NA,"505-0",NA,NA
"340","POXCPlates_PARCE_2021_CN-B4 - 2021","F01",NA,NA,NA,"DDI_BLNK",NA,NA
"341","POXCPlates_PARCE_2021_CN-B4 - 2021","F02",NA,NA,NA,"DDI_BLNK",NA,NA
"342","POXCPlates_PARCE_2021_CN-B4 - 2021","F03",NA,NA,NA,"DDI_BLNK",NA,NA
"343","POXCPlates_PARCE_2021_CN-B4 - 2021","F04",NA,NA,NA,"304-15",NA,NA
"344","POXCPlates_PARCE_2021_CN-B4 - 2021","F05",NA,NA,NA,"304-15",NA,NA
"345","POXCPlates_PARCE_2021_CN-B4 - 2021","F06",NA,NA,NA,"304-15",NA,NA
"346","POXCPlates_PARCE_2021_CN-B4 - 2021","F07",NA,NA,NA,"312-0",NA,NA
"347","POXCPlates_PARCE_2021_CN-B4 - 2021","F08",NA,NA,NA,"312-0",NA,NA
"348","POXCPlates_PARCE_2021_CN-B4 - 2021","F09",NA,NA,NA,"312-0",NA,NA
"349","POXCPlates_PARCE_2021_CN-B4 - 2021","F10",NA,NA,NA,"506-0",NA,NA
"350","POXCPlates_PARCE_2021_CN-B4 - 2021","F11",NA,NA,NA,"506-0",NA,NA
"351","POXCPlates_PARCE_2021_CN-B4 - 2021","F12",NA,NA,NA,"506-0",NA,NA
"352","POXCPlates_PARCE_2021_CN-B4 - 2021","G01",NA,NA,NA,"0.2mM",NA,NA
"353","POXCPlates_PARCE_2021_CN-B4 - 2021","G02",NA,NA,NA,"0.2mM",NA,NA
"354","POXCPlates_PARCE_2021_CN-B4 - 2021","G03",NA,NA,NA,"0.2mM",NA,NA
"355","POXCPlates_PARCE_2021_CN-B4 - 2021","G04",NA,NA,NA,"305-0",NA,NA
"356","POXCPlates_PARCE_2021_CN-B4 - 2021","G05",NA,NA,NA,"305-0",NA,NA
"357","POXCPlates_PARCE_2021_CN-B4 - 2021","G06",NA,NA,NA,"305-0",NA,NA
"358","POXCPlates_PARCE_2021_CN-B4 - 2021","G07",NA,NA,NA,"312-15",NA,NA
"359","POXCPlates_PARCE_2021_CN-B4 - 2021","G08",NA,NA,NA,"312-15",NA,NA
"360","POXCPlates_PARCE_2021_CN-B4 - 2021","G09",NA,NA,NA,"312-15",NA,NA
"361","POXCPlates_PARCE_2021_CN-B4 - 2021","G10",NA,NA,NA,"506-15",NA,NA
"362","POXCPlates_PARCE_2021_CN-B4 - 2021","G11",NA,NA,NA,"506-15",NA,NA
"363","POXCPlates_PARCE_2021_CN-B4 - 2021","G12",NA,NA,NA,"506-15",NA,NA
"364","POXCPlates_PARCE_2021_CN-B4 - 2021","H01",NA,NA,NA,"308-0",NA,NA
"365","POXCPlates_PARCE_2021_CN-B4 - 2021","H02",NA,NA,NA,"308-0",NA,NA
"366","POXCPlates_PARCE_2021_CN-B4 - 2021","H03",NA,NA,NA,"308-0",NA,NA
"367","POXCPlates_PARCE_2021_CN-B4 - 2021","H04",NA,NA,NA,"306-0",NA,NA
"368","POXCPlates_PARCE_2021_CN-B4 - 2021","H05",NA,NA,NA,"306-0",NA,NA
"369","POXCPlates_PARCE_2021_CN-B4 - 2021","H06",NA,NA,NA,"306-0",NA,NA
"370","POXCPlates_PARCE_2021_CN-B4 - 2021","H07",NA,NA,NA,"314-0",NA,NA
"371","POXCPlates_PARCE_2021_CN-B4 - 2021","H08",NA,NA,NA,"314-0",NA,NA
"372","POXCPlates_PARCE_2021_CN-B4 - 2021","H09",NA,NA,NA,"314-0",NA,NA
"373","POXCPlates_PARCE_2021_CN-B4 - 2021","H10",NA,NA,NA,"Soil_STD",NA,NA
"374","POXCPlates_PARCE_2021_CN-B4 - 2021","H11",NA,NA,NA,"Soil_STD",NA,NA
"375","POXCPlates_PARCE_2021_CN-B4 - 2021","H12",NA,NA,NA,"Soil_STD",NA,NA
"376","POXCPlates_PARCE_2021_CN-B5 - 2021","A01",NA,NA,NA,NA,"SLTN_BLNK",NA
"377","POXCPlates_PARCE_2021_CN-B5 - 2021","A02",NA,NA,NA,NA,"SLTN_BLNK",NA
"378","POXCPlates_PARCE_2021_CN-B5 - 2021","A03",NA,NA,NA,NA,"SLTN_BLNK",NA
"379","POXCPlates_PARCE_2021_CN-B5 - 2021","A04",NA,NA,NA,NA,"202-0",NA
"380","POXCPlates_PARCE_2021_CN-B5 - 2021","A05",NA,NA,NA,NA,"202-0",NA
"381","POXCPlates_PARCE_2021_CN-B5 - 2021","A06",NA,NA,NA,NA,"202-0",NA
"382","POXCPlates_PARCE_2021_CN-B5 - 2021","A07",NA,NA,NA,NA,"208-0",NA
"383","POXCPlates_PARCE_2021_CN-B5 - 2021","A08",NA,NA,NA,NA,"208-0",NA
"384","POXCPlates_PARCE_2021_CN-B5 - 2021","A09",NA,NA,NA,NA,"208-0",NA
"385","POXCPlates_PARCE_2021_CN-B5 - 2021","A10",NA,NA,NA,NA,"213-0",NA
"386","POXCPlates_PARCE_2021_CN-B5 - 2021","A11",NA,NA,NA,NA,"213-0",NA
"387","POXCPlates_PARCE_2021_CN-B5 - 2021","A12",NA,NA,NA,NA,"213-0",NA
"388","POXCPlates_PARCE_2021_CN-B5 - 2021","B01",NA,NA,NA,NA,"0.05mM",NA
"389","POXCPlates_PARCE_2021_CN-B5 - 2021","B02",NA,NA,NA,NA,"0.05mM",NA
"390","POXCPlates_PARCE_2021_CN-B5 - 2021","B03",NA,NA,NA,NA,"0.05mM",NA
"391","POXCPlates_PARCE_2021_CN-B5 - 2021","B04",NA,NA,NA,NA,"202-15",NA
"392","POXCPlates_PARCE_2021_CN-B5 - 2021","B05",NA,NA,NA,NA,"202-15",NA
"393","POXCPlates_PARCE_2021_CN-B5 - 2021","B06",NA,NA,NA,NA,"202-15",NA
"394","POXCPlates_PARCE_2021_CN-B5 - 2021","B07",NA,NA,NA,NA,"208-15",NA
"395","POXCPlates_PARCE_2021_CN-B5 - 2021","B08",NA,NA,NA,NA,"208-15",NA
"396","POXCPlates_PARCE_2021_CN-B5 - 2021","B09",NA,NA,NA,NA,"208-15",NA
"397","POXCPlates_PARCE_2021_CN-B5 - 2021","B10",NA,NA,NA,NA,"213-15",NA
"398","POXCPlates_PARCE_2021_CN-B5 - 2021","B11",NA,NA,NA,NA,"213-15",NA
"399","POXCPlates_PARCE_2021_CN-B5 - 2021","B12",NA,NA,NA,NA,"213-15",NA
"400","POXCPlates_PARCE_2021_CN-B5 - 2021","C01",NA,NA,NA,NA,"0.1mM",NA
"401","POXCPlates_PARCE_2021_CN-B5 - 2021","C02",NA,NA,NA,NA,"0.1mM",NA
"402","POXCPlates_PARCE_2021_CN-B5 - 2021","C03",NA,NA,NA,NA,"0.1mM",NA
"403","POXCPlates_PARCE_2021_CN-B5 - 2021","C04",NA,NA,NA,NA,"203-0",NA
"404","POXCPlates_PARCE_2021_CN-B5 - 2021","C05",NA,NA,NA,NA,"203-0",NA
"405","POXCPlates_PARCE_2021_CN-B5 - 2021","C06",NA,NA,NA,NA,"203-0",NA
"406","POXCPlates_PARCE_2021_CN-B5 - 2021","C07",NA,NA,NA,NA,"209-0",NA
"407","POXCPlates_PARCE_2021_CN-B5 - 2021","C08",NA,NA,NA,NA,"209-0",NA
"408","POXCPlates_PARCE_2021_CN-B5 - 2021","C09",NA,NA,NA,NA,"209-0",NA
"409","POXCPlates_PARCE_2021_CN-B5 - 2021","C10",NA,NA,NA,NA,"215-0",NA
"410","POXCPlates_PARCE_2021_CN-B5 - 2021","C11",NA,NA,NA,NA,"215-0",NA
"411","POXCPlates_PARCE_2021_CN-B5 - 2021","C12",NA,NA,NA,NA,"215-0",NA
"412","POXCPlates_PARCE_2021_CN-B5 - 2021","D01",NA,NA,NA,NA,"0.15mM",NA
"413","POXCPlates_PARCE_2021_CN-B5 - 2021","D02",NA,NA,NA,NA,"0.15mM",NA
"414","POXCPlates_PARCE_2021_CN-B5 - 2021","D03",NA,NA,NA,NA,"0.15mM",NA
"415","POXCPlates_PARCE_2021_CN-B5 - 2021","D04",NA,NA,NA,NA,"203-14",NA
"416","POXCPlates_PARCE_2021_CN-B5 - 2021","D05",NA,NA,NA,NA,"203-14",NA
"417","POXCPlates_PARCE_2021_CN-B5 - 2021","D06",NA,NA,NA,NA,"203-14",NA
"418","POXCPlates_PARCE_2021_CN-B5 - 2021","D07",NA,NA,NA,NA,"210-15",NA
"419","POXCPlates_PARCE_2021_CN-B5 - 2021","D08",NA,NA,NA,NA,"210-15",NA
"420","POXCPlates_PARCE_2021_CN-B5 - 2021","D09",NA,NA,NA,NA,"210-15",NA
"421","POXCPlates_PARCE_2021_CN-B5 - 2021","D10",NA,NA,NA,NA,"309-0",NA
"422","POXCPlates_PARCE_2021_CN-B5 - 2021","D11",NA,NA,NA,NA,"309-0",NA
"423","POXCPlates_PARCE_2021_CN-B5 - 2021","D12",NA,NA,NA,NA,"309-0",NA
"424","POXCPlates_PARCE_2021_CN-B5 - 2021","E01",NA,NA,NA,NA,"0.2mM",NA
"425","POXCPlates_PARCE_2021_CN-B5 - 2021","E02",NA,NA,NA,NA,"0.2mM",NA
"426","POXCPlates_PARCE_2021_CN-B5 - 2021","E03",NA,NA,NA,NA,"0.2mM",NA
"427","POXCPlates_PARCE_2021_CN-B5 - 2021","E04",NA,NA,NA,NA,"204-0",NA
"428","POXCPlates_PARCE_2021_CN-B5 - 2021","E05",NA,NA,NA,NA,"204-0",NA
"429","POXCPlates_PARCE_2021_CN-B5 - 2021","E06",NA,NA,NA,NA,"204-0",NA
"430","POXCPlates_PARCE_2021_CN-B5 - 2021","E07",NA,NA,NA,NA,"211-0",NA
"431","POXCPlates_PARCE_2021_CN-B5 - 2021","E08",NA,NA,NA,NA,"211-0",NA
"432","POXCPlates_PARCE_2021_CN-B5 - 2021","E09",NA,NA,NA,NA,"211-0",NA
"433","POXCPlates_PARCE_2021_CN-B5 - 2021","E10",NA,NA,NA,NA,"311-15",NA
"434","POXCPlates_PARCE_2021_CN-B5 - 2021","E11",NA,NA,NA,NA,"311-15",NA
"435","POXCPlates_PARCE_2021_CN-B5 - 2021","E12",NA,NA,NA,NA,"311-15",NA
"436","POXCPlates_PARCE_2021_CN-B5 - 2021","F01",NA,NA,NA,NA,"DDI_BLNK",NA
"437","POXCPlates_PARCE_2021_CN-B5 - 2021","F02",NA,NA,NA,NA,"DDI_BLNK",NA
"438","POXCPlates_PARCE_2021_CN-B5 - 2021","F03",NA,NA,NA,NA,"DDI_BLNK",NA
"439","POXCPlates_PARCE_2021_CN-B5 - 2021","F04",NA,NA,NA,NA,"204-15",NA
"440","POXCPlates_PARCE_2021_CN-B5 - 2021","F05",NA,NA,NA,NA,"204-15",NA
"441","POXCPlates_PARCE_2021_CN-B5 - 2021","F06",NA,NA,NA,NA,"204-15",NA
"442","POXCPlates_PARCE_2021_CN-B5 - 2021","F07",NA,NA,NA,NA,"211-15",NA
"443","POXCPlates_PARCE_2021_CN-B5 - 2021","F08",NA,NA,NA,NA,"211-15",NA
"444","POXCPlates_PARCE_2021_CN-B5 - 2021","F09",NA,NA,NA,NA,"211-15",NA
"445","POXCPlates_PARCE_2021_CN-B5 - 2021","F10",NA,NA,NA,NA,"315-15",NA
"446","POXCPlates_PARCE_2021_CN-B5 - 2021","F11",NA,NA,NA,NA,"315-15",NA
"447","POXCPlates_PARCE_2021_CN-B5 - 2021","F12",NA,NA,NA,NA,"315-15",NA
"448","POXCPlates_PARCE_2021_CN-B5 - 2021","G01",NA,NA,NA,NA,"0.1mM",NA
"449","POXCPlates_PARCE_2021_CN-B5 - 2021","G02",NA,NA,NA,NA,"0.1mM",NA
"450","POXCPlates_PARCE_2021_CN-B5 - 2021","G03",NA,NA,NA,NA,"0.1mM",NA
"451","POXCPlates_PARCE_2021_CN-B5 - 2021","G04",NA,NA,NA,NA,"205-15",NA
"452","POXCPlates_PARCE_2021_CN-B5 - 2021","G05",NA,NA,NA,NA,"205-15",NA
"453","POXCPlates_PARCE_2021_CN-B5 - 2021","G06",NA,NA,NA,NA,"205-15",NA
"454","POXCPlates_PARCE_2021_CN-B5 - 2021","G07",NA,NA,NA,NA,"212-0",NA
"455","POXCPlates_PARCE_2021_CN-B5 - 2021","G08",NA,NA,NA,NA,"212-0",NA
"456","POXCPlates_PARCE_2021_CN-B5 - 2021","G09",NA,NA,NA,NA,"212-0",NA
"457","POXCPlates_PARCE_2021_CN-B5 - 2021","G10",NA,NA,NA,NA,"402-0",NA
"458","POXCPlates_PARCE_2021_CN-B5 - 2021","G11",NA,NA,NA,NA,"402-0",NA
"459","POXCPlates_PARCE_2021_CN-B5 - 2021","G12",NA,NA,NA,NA,"402-0",NA
"460","POXCPlates_PARCE_2021_CN-B5 - 2021","H01",NA,NA,NA,NA,"204-15",NA
"461","POXCPlates_PARCE_2021_CN-B5 - 2021","H02",NA,NA,NA,NA,"204-15",NA
"462","POXCPlates_PARCE_2021_CN-B5 - 2021","H03",NA,NA,NA,NA,"204-15",NA
"463","POXCPlates_PARCE_2021_CN-B5 - 2021","H04",NA,NA,NA,NA,"207-0",NA
"464","POXCPlates_PARCE_2021_CN-B5 - 2021","H05",NA,NA,NA,NA,"207-0",NA
"465","POXCPlates_PARCE_2021_CN-B5 - 2021","H06",NA,NA,NA,NA,"207-0",NA
"466","POXCPlates_PARCE_2021_CN-B5 - 2021","H07",NA,NA,NA,NA,"212-15",NA
"467","POXCPlates_PARCE_2021_CN-B5 - 2021","H08",NA,NA,NA,NA,"212-15",NA
"468","POXCPlates_PARCE_2021_CN-B5 - 2021","H09",NA,NA,NA,NA,"212-15",NA
"469","POXCPlates_PARCE_2021_CN-B5 - 2021","H10",NA,NA,NA,NA,"Soil_STD",NA
"470","POXCPlates_PARCE_2021_CN-B5 - 2021","H11",NA,NA,NA,NA,"Soil_STD",NA
"471","POXCPlates_PARCE_2021_CN-B5 - 2021","H12",NA,NA,NA,NA,"Soil_STD",NA
"472","POXCPlates_PARCE_2021_CN-B6 - 2021","A01",NA,NA,NA,NA,NA,"SLTN_BLNK"
"473","POXCPlates_PARCE_2021_CN-B6 - 2021","A02",NA,NA,NA,NA,NA,"SLTN_BLNK"
"474","POXCPlates_PARCE_2021_CN-B6 - 2021","A03",NA,NA,NA,NA,NA,"SLTN_BLNK"
"475","POXCPlates_PARCE_2021_CN-B6 - 2021","A04",NA,NA,NA,NA,NA,"104-15"
"476","POXCPlates_PARCE_2021_CN-B6 - 2021","A05",NA,NA,NA,NA,NA,"104-15"
"477","POXCPlates_PARCE_2021_CN-B6 - 2021","A06",NA,NA,NA,NA,NA,"104-15"
"478","POXCPlates_PARCE_2021_CN-B6 - 2021","A07",NA,NA,NA,NA,NA,"206-0"
"479","POXCPlates_PARCE_2021_CN-B6 - 2021","A08",NA,NA,NA,NA,NA,"206-0"
"480","POXCPlates_PARCE_2021_CN-B6 - 2021","A09",NA,NA,NA,NA,NA,"206-0"
"481","POXCPlates_PARCE_2021_CN-B6 - 2021","A10",NA,NA,NA,NA,NA,"404-0"
"482","POXCPlates_PARCE_2021_CN-B6 - 2021","A11",NA,NA,NA,NA,NA,"404-0"
"483","POXCPlates_PARCE_2021_CN-B6 - 2021","A12",NA,NA,NA,NA,NA,"404-0"
"484","POXCPlates_PARCE_2021_CN-B6 - 2021","B01",NA,NA,NA,NA,NA,"0.05mM"
"485","POXCPlates_PARCE_2021_CN-B6 - 2021","B02",NA,NA,NA,NA,NA,"0.05mM"
"486","POXCPlates_PARCE_2021_CN-B6 - 2021","B03",NA,NA,NA,NA,NA,"0.05mM"
"487","POXCPlates_PARCE_2021_CN-B6 - 2021","B04",NA,NA,NA,NA,NA,"105-15"
"488","POXCPlates_PARCE_2021_CN-B6 - 2021","B05",NA,NA,NA,NA,NA,"105-15"
"489","POXCPlates_PARCE_2021_CN-B6 - 2021","B06",NA,NA,NA,NA,NA,"105-15"
"490","POXCPlates_PARCE_2021_CN-B6 - 2021","B07",NA,NA,NA,NA,NA,"206-15"
"491","POXCPlates_PARCE_2021_CN-B6 - 2021","B08",NA,NA,NA,NA,NA,"206-15"
"492","POXCPlates_PARCE_2021_CN-B6 - 2021","B09",NA,NA,NA,NA,NA,"206-15"
"493","POXCPlates_PARCE_2021_CN-B6 - 2021","B10",NA,NA,NA,NA,NA,"404-15"
"494","POXCPlates_PARCE_2021_CN-B6 - 2021","B11",NA,NA,NA,NA,NA,"404-15"
"495","POXCPlates_PARCE_2021_CN-B6 - 2021","B12",NA,NA,NA,NA,NA,"404-15"
"496","POXCPlates_PARCE_2021_CN-B6 - 2021","C01",NA,NA,NA,NA,NA,"0.1mM"
"497","POXCPlates_PARCE_2021_CN-B6 - 2021","C02",NA,NA,NA,NA,NA,"0.1mM"
"498","POXCPlates_PARCE_2021_CN-B6 - 2021","C03",NA,NA,NA,NA,NA,"0.1mM"
"499","POXCPlates_PARCE_2021_CN-B6 - 2021","C04",NA,NA,NA,NA,NA,"106-15"
"500","POXCPlates_PARCE_2021_CN-B6 - 2021","C05",NA,NA,NA,NA,NA,"106-15"
"501","POXCPlates_PARCE_2021_CN-B6 - 2021","C06",NA,NA,NA,NA,NA,"106-15"
"502","POXCPlates_PARCE_2021_CN-B6 - 2021","C07",NA,NA,NA,NA,NA,"207-15"
"503","POXCPlates_PARCE_2021_CN-B6 - 2021","C08",NA,NA,NA,NA,NA,"207-15"
"504","POXCPlates_PARCE_2021_CN-B6 - 2021","C09",NA,NA,NA,NA,NA,"207-15"
"505","POXCPlates_PARCE_2021_CN-B6 - 2021","C10",NA,NA,NA,NA,NA,"502-0"
"506","POXCPlates_PARCE_2021_CN-B6 - 2021","C11",NA,NA,NA,NA,NA,"502-0"
"507","POXCPlates_PARCE_2021_CN-B6 - 2021","C12",NA,NA,NA,NA,NA,"502-0"
"508","POXCPlates_PARCE_2021_CN-B6 - 2021","D01",NA,NA,NA,NA,NA,"0.15mM"
"509","POXCPlates_PARCE_2021_CN-B6 - 2021","D02",NA,NA,NA,NA,NA,"0.15mM"
"510","POXCPlates_PARCE_2021_CN-B6 - 2021","D03",NA,NA,NA,NA,NA,"0.15mM"
"511","POXCPlates_PARCE_2021_CN-B6 - 2021","D04",NA,NA,NA,NA,NA,"108-15"
"512","POXCPlates_PARCE_2021_CN-B6 - 2021","D05",NA,NA,NA,NA,NA,"108-15"
"513","POXCPlates_PARCE_2021_CN-B6 - 2021","D06",NA,NA,NA,NA,NA,"108-15"
"514","POXCPlates_PARCE_2021_CN-B6 - 2021","D07",NA,NA,NA,NA,NA,"209-15"
"515","POXCPlates_PARCE_2021_CN-B6 - 2021","D08",NA,NA,NA,NA,NA,"209-15"
"516","POXCPlates_PARCE_2021_CN-B6 - 2021","D09",NA,NA,NA,NA,NA,"209-15"
"517","POXCPlates_PARCE_2021_CN-B6 - 2021","D10",NA,NA,NA,NA,NA,"503-0"
"518","POXCPlates_PARCE_2021_CN-B6 - 2021","D11",NA,NA,NA,NA,NA,"503-0"
"519","POXCPlates_PARCE_2021_CN-B6 - 2021","D12",NA,NA,NA,NA,NA,"503-0"
"520","POXCPlates_PARCE_2021_CN-B6 - 2021","E01",NA,NA,NA,NA,NA,"0.2mM"
"521","POXCPlates_PARCE_2021_CN-B6 - 2021","E02",NA,NA,NA,NA,NA,"0.2mM"
"522","POXCPlates_PARCE_2021_CN-B6 - 2021","E03",NA,NA,NA,NA,NA,"0.2mM"
"523","POXCPlates_PARCE_2021_CN-B6 - 2021","E04",NA,NA,NA,NA,NA,"110-0"
"524","POXCPlates_PARCE_2021_CN-B6 - 2021","E05",NA,NA,NA,NA,NA,"110-0"
"525","POXCPlates_PARCE_2021_CN-B6 - 2021","E06",NA,NA,NA,NA,NA,"110-0"
"526","POXCPlates_PARCE_2021_CN-B6 - 2021","E07",NA,NA,NA,NA,NA,"210-0"
"527","POXCPlates_PARCE_2021_CN-B6 - 2021","E08",NA,NA,NA,NA,NA,"210-0"
"528","POXCPlates_PARCE_2021_CN-B6 - 2021","E09",NA,NA,NA,NA,NA,"210-0"
"529","POXCPlates_PARCE_2021_CN-B6 - 2021","E10",NA,NA,NA,NA,NA,"505-15"
"530","POXCPlates_PARCE_2021_CN-B6 - 2021","E11",NA,NA,NA,NA,NA,"505-15"
"531","POXCPlates_PARCE_2021_CN-B6 - 2021","E12",NA,NA,NA,NA,NA,"505-15"
"532","POXCPlates_PARCE_2021_CN-B6 - 2021","F01",NA,NA,NA,NA,NA,"DDI_BLNK"
"533","POXCPlates_PARCE_2021_CN-B6 - 2021","F02",NA,NA,NA,NA,NA,"DDI_BLNK"
"534","POXCPlates_PARCE_2021_CN-B6 - 2021","F03",NA,NA,NA,NA,NA,"DDI_BLNK"
"535","POXCPlates_PARCE_2021_CN-B6 - 2021","F04",NA,NA,NA,NA,NA,"111-0"
"536","POXCPlates_PARCE_2021_CN-B6 - 2021","F05",NA,NA,NA,NA,NA,"111-0"
"537","POXCPlates_PARCE_2021_CN-B6 - 2021","F06",NA,NA,NA,NA,NA,"111-0"
"538","POXCPlates_PARCE_2021_CN-B6 - 2021","F07",NA,NA,NA,NA,NA,"309-15"
"539","POXCPlates_PARCE_2021_CN-B6 - 2021","F08",NA,NA,NA,NA,NA,"309-15"
"540","POXCPlates_PARCE_2021_CN-B6 - 2021","F09",NA,NA,NA,NA,NA,"309-15"
"541","POXCPlates_PARCE_2021_CN-B6 - 2021","F10",NA,NA,NA,NA,NA,"507-0"
"542","POXCPlates_PARCE_2021_CN-B6 - 2021","F11",NA,NA,NA,NA,NA,"507-0"
"543","POXCPlates_PARCE_2021_CN-B6 - 2021","F12",NA,NA,NA,NA,NA,"507-0"
"544","POXCPlates_PARCE_2021_CN-B6 - 2021","G01",NA,NA,NA,NA,NA,"0.2mM"
"545","POXCPlates_PARCE_2021_CN-B6 - 2021","G02",NA,NA,NA,NA,NA,"0.2mM"
"546","POXCPlates_PARCE_2021_CN-B6 - 2021","G03",NA,NA,NA,NA,NA,"0.2mM"
"547","POXCPlates_PARCE_2021_CN-B6 - 2021","G04",NA,NA,NA,NA,NA,"201-0"
"548","POXCPlates_PARCE_2021_CN-B6 - 2021","G05",NA,NA,NA,NA,NA,"201-0"
"549","POXCPlates_PARCE_2021_CN-B6 - 2021","G06",NA,NA,NA,NA,NA,"201-0"
"550","POXCPlates_PARCE_2021_CN-B6 - 2021","G07",NA,NA,NA,NA,NA,"401-15"
"551","POXCPlates_PARCE_2021_CN-B6 - 2021","G08",NA,NA,NA,NA,NA,"401-15"
"552","POXCPlates_PARCE_2021_CN-B6 - 2021","G09",NA,NA,NA,NA,NA,"401-15"
"553","POXCPlates_PARCE_2021_CN-B6 - 2021","G10",NA,NA,NA,NA,NA,"508-15"
"554","POXCPlates_PARCE_2021_CN-B6 - 2021","G11",NA,NA,NA,NA,NA,"508-15"
"555","POXCPlates_PARCE_2021_CN-B6 - 2021","G12",NA,NA,NA,NA,NA,"508-15"
"556","POXCPlates_PARCE_2021_CN-B6 - 2021","H01",NA,NA,NA,NA,NA,"503-0"
"557","POXCPlates_PARCE_2021_CN-B6 - 2021","H02",NA,NA,NA,NA,NA,"503-0"
"558","POXCPlates_PARCE_2021_CN-B6 - 2021","H03",NA,NA,NA,NA,NA,"503-0"
"559","POXCPlates_PARCE_2021_CN-B6 - 2021","H04",NA,NA,NA,NA,NA,"201-15"
"560","POXCPlates_PARCE_2021_CN-B6 - 2021","H05",NA,NA,NA,NA,NA,"201-15"
"561","POXCPlates_PARCE_2021_CN-B6 - 2021","H06",NA,NA,NA,NA,NA,"201-15"
"562","POXCPlates_PARCE_2021_CN-B6 - 2021","H07",NA,NA,NA,NA,NA,"403-15"
"563","POXCPlates_PARCE_2021_CN-B6 - 2021","H08",NA,NA,NA,NA,NA,"403-15"
"564","POXCPlates_PARCE_2021_CN-B6 - 2021","H09",NA,NA,NA,NA,NA,"403-15"
"565","POXCPlates_PARCE_2021_CN-B6 - 2021","H10",NA,NA,NA,NA,NA,"Soil_STD"
"566","POXCPlates_PARCE_2021_CN-B6 - 2021","H11",NA,NA,NA,NA,NA,"Soil_STD"
"567","POXCPlates_PARCE_2021_CN-B6 - 2021","H12",NA,NA,NA,NA,NA,"Soil_STD"
